Setup type: EITsystem
Version: 2
Name: setup
Date: 1739333990968
Device: 01-0019-0140-0B03-03-0000-008D-008F-0098-008F-0098
Firmware: 0009-02CD-0006,0011-001A-000C
Software: 0.1.31
NEitModusEnabled: false
useEitMeasurement: true
AUXDataEnabled: false
AUXDataPlotEnabled: false
TimeDataEnabled: false
TimeDataPlotEnabled: false
EitDataPlotEnabled: false
2ndStimulatorEnabled: false
EIT
CurrentSource: 1
MeasureConfig: -1
ExtPortChannel: -1
Gain: 1.0
ADCRange: 1
MeasureMode: 1
Boundary: 1
SwitchType: 1
MeasurementChannelsIndependentFromInjectionPattern: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
ChannelOrder: 
CurrentExcitationPattern: 
1, 2, 1,
2, 3, 1,
3, 4, 1,
4, 5, 1,
5, 6, 1,
6, 7, 1,
7, 8, 1,
8, 9, 1,
9, 10, 1,
10, 11, 1,
11, 12, 1,
12, 13, 1,
13, 14, 1,
14, 15, 1,
15, 16, 1,
16, 1, 1
Settings: -1.0,0.0,1000.0,1.0,0.0,0.0,1.0,1.0,0.0
10000.0, 10000.0, 1.0, 1.0, 20.0, 5.0, 20.0, 0.0, 0.0, 0.0, 2.0

